{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node src/commands/create.js",
    "copy": "node src/commands/copy.js",
    "rename": "node src/commands/rename.js",
    "delete": "node src/commands/delete.js",
    "list": "node src/commands/list.js",
    "read": "node src/commands/read.js",
    "calchash": "node src/commands/calc-hash.js",
    "compress": "node src/commands/compress.js",
    "decompress": "node src/commands/decompress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.12"
  }
}
